info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=32 base=26 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font1_0.png"
chars count=191
char id=32   x=128   y=143   width=5     height=3     xoffset=-2    yoffset=30    xadvance=8     page=0  chnl=15
char id=33   x=251   y=101   width=6     height=22    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=34   x=458   y=115   width=12    height=9     xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=35   x=19    y=80    width=18    height=22    xoffset=-2    yoffset=5     xadvance=15    page=0  chnl=15
char id=36   x=201   y=29    width=17    height=25    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=37   x=428   y=28    width=24    height=22    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=38   x=323   y=52    width=19    height=22    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=39   x=483   y=115   width=7     height=9     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=40   x=24    y=29    width=10    height=27    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=41   x=35    y=29    width=10    height=27    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=42   x=444   y=116   width=13    height=10    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=43   x=253   y=124   width=16    height=14    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=44   x=501   y=115   width=6     height=8     xoffset=1     yoffset=23    xadvance=8     page=0  chnl=15
char id=45   x=89    y=144   width=11    height=4     xoffset=-1    yoffset=17    xadvance=9     page=0  chnl=15
char id=46   x=121   y=144   width=6     height=4     xoffset=1     yoffset=23    xadvance=8     page=0  chnl=15
char id=47   x=176   y=102   width=12    height=22    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=48   x=460   y=74    width=16    height=22    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=49   x=201   y=102   width=11    height=22    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=50   x=392   y=74    width=16    height=22    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=51   x=17    y=103   width=15    height=22    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=52   x=358   y=75    width=16    height=22    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=53   x=33    y=103   width=15    height=22    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=54   x=341   y=75    width=16    height=22    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=55   x=145   y=102   width=15    height=22    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=56   x=75    y=80    width=17    height=22    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=57   x=57    y=80    width=17    height=22    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=58   x=503   y=97    width=6     height=17    xoffset=1     yoffset=10    xadvance=8     page=0  chnl=15
char id=59   x=330   y=98    width=6     height=21    xoffset=1     yoffset=10    xadvance=8     page=0  chnl=15
char id=60   x=236   y=124   width=16    height=15    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=61   x=410   y=118   width=16    height=10    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=62   x=219   y=125   width=16    height=15    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=63   x=49    y=103   width=15    height=22    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=64   x=0     y=0     width=28    height=28    xoffset=0     yoffset=5     xadvance=27    page=0  chnl=15
char id=65   x=95    y=56    width=21    height=22    xoffset=-2    yoffset=5     xadvance=18    page=0  chnl=15
char id=66   x=38    y=80    width=18    height=22    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=67   x=160   y=56    width=20    height=22    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=68   x=303   y=53    width=19    height=22    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=69   x=460   y=51    width=18    height=22    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=70   x=93    y=80    width=17    height=22    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=71   x=117   y=56    width=21    height=22    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=72   x=263   y=53    width=19    height=22    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=73   x=258   y=99    width=6     height=22    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=74   x=161   y=102   width=14    height=22    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=75   x=139   y=56    width=20    height=22    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=76   x=375   y=75    width=16    height=22    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=77   x=25    y=57    width=23    height=22    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=15
char id=78   x=223   y=55    width=19    height=22    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=79   x=72    y=57    width=22    height=22    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=80   x=441   y=51    width=18    height=22    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=81   x=236   y=29    width=23    height=23    xoffset=-1    yoffset=5     xadvance=21    page=0  chnl=15
char id=82   x=202   y=55    width=20    height=22    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=83   x=422   y=51    width=18    height=22    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=84   x=403   y=51    width=18    height=22    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=85   x=363   y=52    width=19    height=22    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=86   x=283   y=53    width=19    height=22    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=87   x=316   y=29    width=30    height=22    xoffset=-1    yoffset=5     xadvance=28    page=0  chnl=15
char id=88   x=383   y=51    width=19    height=22    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=89   x=181   y=56    width=20    height=22    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=90   x=243   y=53    width=19    height=22    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=91   x=66    y=29    width=9     height=27    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=92   x=189   y=102   width=11    height=22    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=93   x=56    y=29    width=9     height=27    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=94   x=336   y=120   width=14    height=12    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=95   x=57    y=144   width=19    height=4     xoffset=-2    yoffset=28    xadvance=15    page=0  chnl=15
char id=96   x=19    y=144   width=8     height=6     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=97   x=77    y=126   width=16    height=17    xoffset=-1    yoffset=10    xadvance=15    page=0  chnl=15
char id=98   x=426   y=74    width=16    height=22    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=99   x=143   y=125   width=15    height=17    xoffset=-1    yoffset=10    xadvance=14    page=0  chnl=15
char id=100  x=477   y=74    width=16    height=22    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=101  x=41    y=126   width=17    height=17    xoffset=-1    yoffset=10    xadvance=15    page=0  chnl=15
char id=102  x=498   y=51    width=12    height=22    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=103  x=494   y=74    width=16    height=22    xoffset=-1    yoffset=10    xadvance=15    page=0  chnl=15
char id=104  x=113   y=102   width=15    height=22    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=105  x=272   y=99    width=6     height=22    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=106  x=46    y=29    width=9     height=27    xoffset=-3    yoffset=5     xadvance=6     page=0  chnl=15
char id=107  x=129   y=102   width=15    height=22    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=108  x=265   y=99    width=6     height=22    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=109  x=480   y=97    width=22    height=17    xoffset=0     yoffset=10    xadvance=22    page=0  chnl=15
char id=110  x=127   y=125   width=15    height=17    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=111  x=23    y=126   width=17    height=17    xoffset=-1    yoffset=10    xadvance=15    page=0  chnl=15
char id=112  x=273   y=76    width=16    height=22    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=113  x=290   y=76    width=16    height=22    xoffset=-1    yoffset=10    xadvance=15    page=0  chnl=15
char id=114  x=190   y=125   width=11    height=17    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=115  x=94    y=126   width=16    height=17    xoffset=-1    yoffset=10    xadvance=14    page=0  chnl=15
char id=116  x=224   y=101   width=10    height=22    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=117  x=159   y=125   width=15    height=17    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=118  x=59    y=126   width=17    height=17    xoffset=-2    yoffset=10    xadvance=13    page=0  chnl=15
char id=119  x=0     y=126   width=22    height=17    xoffset=-2    yoffset=10    xadvance=19    page=0  chnl=15
char id=120  x=175   y=125   width=14    height=17    xoffset=-1    yoffset=10    xadvance=12    page=0  chnl=15
char id=121  x=443   y=74    width=16    height=22    xoffset=-1    yoffset=10    xadvance=14    page=0  chnl=15
char id=122  x=111   y=126   width=15    height=17    xoffset=-1    yoffset=10    xadvance=13    page=0  chnl=15
char id=123  x=0     y=29    width=11    height=27    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=124  x=76    y=29    width=6     height=27    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=125  x=12    y=29    width=11    height=27    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=126  x=0     y=144   width=18    height=6     xoffset=-1    yoffset=13    xadvance=16    page=0  chnl=15
char id=160  x=134   y=143   width=5     height=3     xoffset=-2    yoffset=30    xadvance=8     page=0  chnl=15
char id=161  x=244   y=101   width=6     height=22    xoffset=1     yoffset=10    xadvance=8     page=0  chnl=15
char id=162  x=489   y=0     width=15    height=27    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=163  x=147   y=79    width=17    height=22    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=164  x=202   y=125   width=16    height=15    xoffset=-1    yoffset=9     xadvance=15    page=0  chnl=15
char id=165  x=479   y=51    width=18    height=22    xoffset=-2    yoffset=5     xadvance=15    page=0  chnl=15
char id=166  x=505   y=0     width=6     height=27    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=167  x=455   y=0     width=16    height=27    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=168  x=101   y=144   width=11    height=4     xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=169  x=478   y=28    width=24    height=22    xoffset=-2    yoffset=5     xadvance=20    page=0  chnl=15
char id=170  x=364   y=119   width=12    height=12    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=171  x=286   y=121   width=15    height=14    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=172  x=427   y=117   width=16    height=10    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=173  x=77    y=144   width=11    height=4     xoffset=-1    yoffset=17    xadvance=9     page=0  chnl=15
char id=174  x=453   y=28    width=24    height=22    xoffset=-2    yoffset=5     xadvance=20    page=0  chnl=15
char id=175  x=37    y=144   width=19    height=4     xoffset=-2    yoffset=2     xadvance=15    page=0  chnl=15
char id=176  x=471   y=115   width=11    height=9     xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=177  x=435   y=97    width=17    height=18    xoffset=-1    yoffset=9     xadvance=15    page=0  chnl=15
char id=178  x=389   y=119   width=11    height=12    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=179  x=377   y=119   width=11    height=12    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=180  x=28    y=144   width=8     height=6     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=181  x=307   y=76    width=16    height=22    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=182  x=398   y=0     width=19    height=27    xoffset=-2    yoffset=5     xadvance=15    page=0  chnl=15
char id=183  x=113   y=144   width=7     height=4     xoffset=1     yoffset=15    xadvance=9     page=0  chnl=15
char id=184  x=491   y=115   width=9     height=8     xoffset=0     yoffset=25    xadvance=9     page=0  chnl=15
char id=185  x=401   y=119   width=8     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=186  x=351   y=119   width=12    height=12    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=187  x=270   y=122   width=15    height=14    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=188  x=0     y=57    width=24    height=22    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=15
char id=189  x=403   y=28    width=24    height=22    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=15
char id=190  x=377   y=28    width=25    height=22    xoffset=-1    yoffset=5     xadvance=23    page=0  chnl=15
char id=191  x=129   y=79    width=17    height=22    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=192  x=142   y=0     width=21    height=28    xoffset=-2    yoffset=-1    xadvance=18    page=0  chnl=15
char id=193  x=120   y=0     width=21    height=28    xoffset=-2    yoffset=-1    xadvance=18    page=0  chnl=15
char id=194  x=98    y=0     width=21    height=28    xoffset=-2    yoffset=-1    xadvance=18    page=0  chnl=15
char id=195  x=376   y=0     width=21    height=27    xoffset=-2    yoffset=0     xadvance=18    page=0  chnl=15
char id=196  x=128   y=29    width=21    height=26    xoffset=-2    yoffset=1     xadvance=18    page=0  chnl=15
char id=197  x=106   y=29    width=21    height=26    xoffset=-2    yoffset=1     xadvance=18    page=0  chnl=15
char id=198  x=347   y=29    width=29    height=22    xoffset=-2    yoffset=5     xadvance=27    page=0  chnl=15
char id=199  x=164   y=0     width=20    height=28    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=200  x=285   y=0     width=18    height=28    xoffset=0     yoffset=-1    xadvance=18    page=0  chnl=15
char id=201  x=304   y=0     width=18    height=28    xoffset=0     yoffset=-1    xadvance=18    page=0  chnl=15
char id=202  x=266   y=0     width=18    height=28    xoffset=0     yoffset=-1    xadvance=18    page=0  chnl=15
char id=203  x=170   y=29    width=18    height=26    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=204  x=345   y=0     width=7     height=28    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=205  x=336   y=0     width=8     height=28    xoffset=1     yoffset=-1    xadvance=8     page=0  chnl=15
char id=206  x=323   y=0     width=12    height=28    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=207  x=189   y=29    width=11    height=26    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=208  x=49    y=57    width=22    height=22    xoffset=-2    yoffset=5     xadvance=20    page=0  chnl=15
char id=209  x=418   y=0     width=19    height=27    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=210  x=75    y=0     width=22    height=28    xoffset=0     yoffset=-1    xadvance=21    page=0  chnl=15
char id=211  x=52    y=0     width=22    height=28    xoffset=0     yoffset=-1    xadvance=21    page=0  chnl=15
char id=212  x=29    y=0     width=22    height=28    xoffset=0     yoffset=-1    xadvance=21    page=0  chnl=15
char id=213  x=353   y=0     width=22    height=27    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=214  x=83    y=29    width=22    height=26    xoffset=0     yoffset=1     xadvance=21    page=0  chnl=15
char id=215  x=302   y=121   width=15    height=13    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=216  x=260   y=29    width=22    height=23    xoffset=-1    yoffset=5     xadvance=21    page=0  chnl=15
char id=217  x=246   y=0     width=19    height=28    xoffset=0     yoffset=-1    xadvance=19    page=0  chnl=15
char id=218  x=226   y=0     width=19    height=28    xoffset=0     yoffset=-1    xadvance=19    page=0  chnl=15
char id=219  x=206   y=0     width=19    height=28    xoffset=0     yoffset=-1    xadvance=19    page=0  chnl=15
char id=220  x=150   y=29    width=19    height=26    xoffset=0     yoffset=1     xadvance=19    page=0  chnl=15
char id=221  x=185   y=0     width=20    height=28    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=222  x=343   y=52    width=19    height=22    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=223  x=0     y=80    width=18    height=22    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=224  x=0     y=103   width=16    height=22    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=225  x=409   y=74    width=16    height=22    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=226  x=324   y=75    width=16    height=22    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=227  x=297   y=99    width=16    height=21    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=228  x=373   y=98    width=16    height=20    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=229  x=283   y=29    width=16    height=23    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=230  x=453   y=97    width=26    height=17    xoffset=-1    yoffset=10    xadvance=24    page=0  chnl=15
char id=231  x=300   y=29    width=15    height=23    xoffset=-1    yoffset=10    xadvance=14    page=0  chnl=15
char id=232  x=111   y=79    width=17    height=22    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=233  x=183   y=79    width=17    height=22    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=234  x=201   y=79    width=17    height=22    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=235  x=355   y=98    width=17    height=20    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=236  x=235   y=101   width=8     height=22    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=237  x=503   y=28    width=8     height=22    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=238  x=213   y=102   width=10    height=22    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=239  x=406   y=97    width=10    height=20    xoffset=-2    yoffset=7     xadvance=6     page=0  chnl=15
char id=240  x=165   y=79    width=17    height=22    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=241  x=314   y=99    width=15    height=21    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=242  x=219   y=78    width=17    height=22    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=243  x=237   y=78    width=17    height=22    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=244  x=255   y=76    width=17    height=22    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=245  x=279   y=99    width=17    height=21    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=246  x=337   y=98    width=17    height=20    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=247  x=318   y=121   width=17    height=12    xoffset=-1    yoffset=10    xadvance=15    page=0  chnl=15
char id=248  x=417   y=97    width=17    height=19    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=249  x=65    y=103   width=15    height=22    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=250  x=81    y=103   width=15    height=22    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=251  x=97    y=103   width=15    height=22    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=252  x=390   y=98    width=15    height=20    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=253  x=472   y=0     width=16    height=27    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=254  x=438   y=0     width=16    height=27    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=255  x=219   y=29    width=16    height=25    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
kernings count=91
kerning first=32  second=65  amount=-2  
kerning first=32  second=84  amount=-1  
kerning first=32  second=89  amount=-1  
kerning first=121 second=46  amount=-2  
kerning first=121 second=44  amount=-2  
kerning first=119 second=46  amount=-2  
kerning first=119 second=44  amount=-2  
kerning first=118 second=46  amount=-2  
kerning first=118 second=44  amount=-2  
kerning first=114 second=46  amount=-2  
kerning first=49  second=49  amount=-2  
kerning first=65  second=32  amount=-2  
kerning first=65  second=84  amount=-2  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=114 second=44  amount=-2  
kerning first=70  second=44  amount=-3  
kerning first=70  second=46  amount=-3  
kerning first=70  second=65  amount=-2  
kerning first=76  second=32  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-2  
kerning first=76  second=121 amount=-1  
kerning first=102 second=102 amount=-1  
kerning first=80  second=32  amount=-1  
kerning first=80  second=44  amount=-4  
kerning first=80  second=46  amount=-4  
kerning first=80  second=65  amount=-2  
kerning first=82  second=84  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=84  second=32  amount=-1  
kerning first=84  second=44  amount=-3  
kerning first=84  second=45  amount=-2  
kerning first=84  second=46  amount=-3  
kerning first=84  second=58  amount=-3  
kerning first=89  second=118 amount=-2  
kerning first=84  second=65  amount=-2  
kerning first=84  second=79  amount=-1  
kerning first=84  second=97  amount=-3  
kerning first=84  second=99  amount=-3  
kerning first=84  second=101 amount=-3  
kerning first=84  second=105 amount=-1  
kerning first=84  second=111 amount=-3  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-3  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=86  second=44  amount=-3  
kerning first=86  second=45  amount=-2  
kerning first=86  second=46  amount=-3  
kerning first=86  second=58  amount=-1  
kerning first=89  second=117 amount=-2  
kerning first=86  second=65  amount=-2  
kerning first=86  second=97  amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=86  second=105 amount=-1  
kerning first=86  second=111 amount=-2  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=87  second=44  amount=-2  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=87  second=58  amount=-1  
kerning first=89  second=113 amount=-3  
kerning first=87  second=65  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=89  second=112 amount=-2  
kerning first=87  second=111 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=89  second=111 amount=-3  
kerning first=89  second=32  amount=-1  
kerning first=89  second=44  amount=-4  
kerning first=89  second=45  amount=-3  
kerning first=89  second=46  amount=-4  
kerning first=89  second=58  amount=-2  
kerning first=89  second=105 amount=-1  
kerning first=89  second=65  amount=-2  
kerning first=89  second=97  amount=-2  
kerning first=89  second=101 amount=-3  
